<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>About Us - Online Ticket Booking</title>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    <p>Welcome to Online Ticket Booking, your premier destination for an unforgettable live sports and entertainment experience. Our mission is to connect fans with their favorite events, offering a seamless and enjoyable ticket booking service.</p>
    
    <p>Founded with a passion for enhancing the fan experience, Online Ticket Booking provides a range of seating options to cater to diverse preferences. Whether you're a sports enthusiast or a concert lover, we have the perfect seat for you. Join us in creating lasting memories and being part of the excitement!</p>
    
    <p>At Online Ticket Booking, we're more than just a ticketing platform; we're your gateway to thrilling moments and shared experiences. Thank you for choosing us as your go-to destination for event tickets.</p>
  </div>
</body>
</html>
