<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3498db;
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #fff;
    }

    p {
      color: #ecf0f1;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }

    .button:hover {
      background-color: #45a049;
    }

    .section {
      margin-top: 30px;
    }

    h2 {
      color: #fff;
    }

    ul {
      color: #ecf0f1;
      list-style-type: square;
      padding-left: 20px;
    }

    .testimonial-container {
      margin-top: 20px;
    }

    .testimonial {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .button-small {
      padding: 5px 10px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }

    .button-small:hover {
      background-color: #45a049;
    }
  </style>
  <title>Stadium Overview</title>
</head>
<body>
  <div class="container">
    <h1>Welcome to Stadium Booking</h1>
    <p>Experience the thrill of live sports events at our state-of-the-art stadium. Book your seats online and be a part of the excitement!</p>

    <h2>How it Works</h2>
    <p>Booking your seats is easy. Follow these simple steps:</p>
    <ol>
      <li>Choose the date you want to attend the event.</li>
      <li>Select your preferred seats from the available options.</li>
      <li>Complete the booking process by providing your details and payment information.</li>
      <li>Receive your e-ticket, and you're ready to enjoy the game!</li>
    </ol>

    <h2>Available Seats</h2>
    <p>Our stadium offers a variety of seating options to suit every fan's preferences:</p>
    <ul>
      <li><strong>Standard Seats:</strong> Comfortable seating for an enjoyable viewing experience.</li>
      <li><strong>VIP Seats:</strong> Get the VIP treatment with premium seating and exclusive amenities.</li>
      <li><strong>Box Seats:</strong> Experience luxury and privacy in our exclusive box seats.</li>
    </ul>

    <div class="button-container">
      <a href="login.html" class="button">Book Your Seats Now</a>
    </div>

    <div class="section">
      <h2>Upcoming Events</h2>
      <p>Check out our upcoming events and plan your visit in advance. Don't miss the excitement!</p>
      <!-- Add a list of upcoming events with details -->
      <ul>
        <li>Event 1 - Date: [Date], Time: [Time]</li>
        <li>Event 2 - Date: [Date], Time: [Time]</li>
        <!-- Add more events as needed -->
      </ul>
    </div>

    <div class="section">
      <h2>What Our Customers Say</h2>
      <div class="testimonial-container">
        <div class="testimonial">
          <p>"Great experience! Booking was easy, and the seats were fantastic. Will definitely come back!"</p>
          <p>- John D.</p>
        </div>

        <div class="testimonial">
          <p>"The VIP seats are worth every penny. Amazing view and excellent service!"</p>
          <p>- Sarah M.</p>
        </div>
      </div>
    </div>

    <div class="button-container">
      <a href="aboutus.html" class="button-small">About Us</a>
      <a href="temsanduse.html" class="button-small">Terms of Use</a>
      <a href="privacy.html" class="button-small">Privacy Policy</a>
    </div>
  </div>
</body>
</html>
