<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Privacy Policy - Online Ticket Booking</title>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>Your privacy is important to us at Online Ticket Booking. Our Privacy Policy outlines how we collect, use, and safeguard your personal information. We are committed to maintaining the confidentiality and security of the data you entrust to us.</p>
    
    <p>Our Privacy Policy covers the types of information we collect, such as your name, contact details, and payment information. We use this information solely for the purpose of processing your ticket orders and improving our services. We do not sell or share your personal information with third parties for marketing purposes.</p>
    
    <p>At Online Ticket Booking, we utilize industry-standard security measures to protect your data. Our privacy practices are designed to give you confidence in the security and integrity of your information when using our platform.</p>
    
    <p>We value your trust and strive to provide a transparent and secure environment for all your ticket booking needs. If you have any questions or concerns about our Privacy Policy, please contact us.</p>
  </div>
</body>
</html>
