<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Terms of Use - Online Ticket Booking</title>
</head>
<body>
  <div class="container">
    <h1>Terms of Use</h1>
    <p>Welcome to Online Ticket Booking. By using our platform, you agree to comply with our Terms of Use. Please read the following terms carefully before making any purchases or using our services.</p>
    
    <p>Our Terms of Use cover various aspects, including ticket purchases, user conduct, and privacy. By accessing our website and completing a transaction, you acknowledge and accept these terms. We prioritize user satisfaction and aim to provide a secure and enjoyable ticket booking experience.</p>
    
    <p>In addition to outlining user responsibilities, our Terms of Use also address issues such as refunds, event cancellations, and prohibited activities. We are committed to transparency and ensuring that your interaction with Online Ticket Booking is both safe and enjoyable.</p>
  </div>
</body>
</html>
