<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('index.jpg');
      background-size: cover;
    }
  </style>
  <title>About Us - Online Ticket Booking</title>
</head>
<body>
  <div class="container">
    <h1 style="color: black;">About Us</h1>
    <p style="color: black;">Welcome to Online Ticket Booking, your premier destination for an unforgettable live sports and entertainment experience. Our mission is to connect fans with their favorite events, offering a seamless and enjoyable ticket booking service.</p>
    
    <p style="color: black;">Founded with a passion for enhancing the fan experience, Online Ticket Booking provides a range of seating options to cater to diverse preferences. Whether you're a sports enthusiast or a concert lover, we have the perfect seat for you. Join us in creating lasting memories and being part of the excitement!</p>
    
    <p style="color: black;">At Online Ticket Booking, we're more than just a ticketing platform; we're your gateway to thrilling moments and shared experiences. Thank you for choosing us as your go-to destination for event tickets.</p>

    <!-- Additional points -->
    <h2 style="color: black;">Why Choose Us?</h2>
    <ul>
      <li>Easy and convenient online booking process.</li>
      <li>Wide selection of events, including cricket matches, concerts, and more.</li>
      <li>Secure payment options to ensure your transactions are safe.</li>
      <li>Dedicated customer support team available to assist you with any inquiries.</li>
      <li>Regular updates on upcoming events and promotions.</li>
    </ul>
  </div>
</body>
</html>
