<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('index.jpg');
      background-size: cover;
      color: #000; /* Set font color to black */
    }
  </style>
  <title>Terms of Use - Online Ticket Booking</title>
</head>
<body>
  <div class="container">
    <h1 style="color: #000;">Terms of Use</h1>
    <p style="color: black;">Welcome to Online Ticket Booking. By using our platform, you agree to comply with our Terms of Use. Please read the following terms carefully before making any purchases or using our services.</p>
    
    <p style="color: black;">Our Terms of Use cover various aspects, including ticket purchases, user conduct, and privacy. By accessing our website and completing a transaction, you acknowledge and accept these terms. We prioritize user satisfaction and aim to provide a secure and enjoyable ticket booking experience.</p>
    
    <p style="color: black;">In addition to outlining user responsibilities, our Terms of Use also address issues such as refunds, event cancellations, and prohibited activities. We are committed to transparency and ensuring that your interaction with Online Ticket Booking is both safe and enjoyable.</p>

    <!-- Additional points -->
    <h2>Additional Terms:</h2>
    <ul>
      <li>Users must be of legal age to make purchases on the platform.</li>
      <li>Online Ticket Booking is not responsible for any technical issues resulting in the inability to access the website.</li>
      <li>Users are prohibited from engaging in fraudulent activities or using automated systems to purchase tickets.</li>
      <li>Modification or resale of tickets may be subject to additional terms and conditions.</li>
      <li>Online Ticket Booking reserves the right to terminate user accounts in case of violation of the Terms of Use.</li>
      <li>By providing personal information, users consent to the collection and use of data as outlined in our Privacy Policy.</li>
      <li>Event details, including dates and times, are subject to change, and Online Ticket Booking is not liable for any inconvenience caused.</li>
    </ul>
  </div>
</body>
</html>
